<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bcA-L1-O5Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNextLTPro-It.otf">
            <string>AvenirNextLTPro-It</string>
        </array>
        <array key="AvenirNextLTPro-Regular.otf">
            <string>AvenirNextLTPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ymw-0A-cXj">
            <objects>
                <navigationController id="bcA-L1-O5Y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="pfz-Nq-xph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.066666666669999999" green="0.23137254900000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.066666666669999999" green="0.23137254900000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="npw-Y3-7mn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RX-7W-8g3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="49"/>
        </scene>
        <!--NewSumm-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljc-YX-vaQ">
                                <rect key="frame" x="16" y="50" width="343" height="228.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter search query here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nER-6S-4o9">
                                        <rect key="frame" x="16" y="121" width="319" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNextLTPro-It" family="Avenir Next LT Pro" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NewSumm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIF-1M-htV">
                                        <rect key="frame" x="130" y="28" width="83.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Aggregator and Summariser" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hv-nd-OxE">
                                        <rect key="frame" x="38" y="59" width="268" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozW-Qq-uEv">
                                        <rect key="frame" x="122" y="172.5" width="100" height="36"/>
                                        <color key="backgroundColor" red="0.43529411764705883" green="0.56470588235294117" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="epC-6q-BcC"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="lzS-8K-bsL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="searchClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Qz-qL-OXZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.23137254901960785" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ozW-Qq-uEv" secondAttribute="bottom" constant="20" id="1tD-t4-X6c"/>
                                    <constraint firstItem="nER-6S-4o9" firstAttribute="top" secondItem="0Hv-nd-OxE" secondAttribute="bottom" constant="41" id="BpT-he-hhA"/>
                                    <constraint firstItem="ozW-Qq-uEv" firstAttribute="centerX" secondItem="nER-6S-4o9" secondAttribute="centerX" id="EfT-Lz-MPf"/>
                                    <constraint firstItem="nER-6S-4o9" firstAttribute="centerX" secondItem="0Hv-nd-OxE" secondAttribute="centerX" id="eMZ-a7-Xwd"/>
                                    <constraint firstItem="XIF-1M-htV" firstAttribute="centerX" secondItem="ljc-YX-vaQ" secondAttribute="centerX" id="ej1-y8-p5R"/>
                                    <constraint firstItem="XIF-1M-htV" firstAttribute="top" secondItem="ljc-YX-vaQ" secondAttribute="top" constant="28" id="hrs-uS-Tg1"/>
                                    <constraint firstItem="0Hv-nd-OxE" firstAttribute="centerX" secondItem="XIF-1M-htV" secondAttribute="centerX" id="n3u-Sx-gNH"/>
                                    <constraint firstItem="0Hv-nd-OxE" firstAttribute="top" secondItem="XIF-1M-htV" secondAttribute="bottom" constant="10" id="tnO-vl-lHJ"/>
                                    <constraint firstItem="nER-6S-4o9" firstAttribute="leading" secondItem="ljc-YX-vaQ" secondAttribute="leading" constant="16" id="yAZ-4L-gFJ"/>
                                    <constraint firstItem="ozW-Qq-uEv" firstAttribute="top" secondItem="nER-6S-4o9" secondAttribute="bottom" constant="19" id="yHD-Pz-Zap"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.32941176470588235" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ljc-YX-vaQ" secondAttribute="trailing" id="fWq-hZ-Fav"/>
                            <constraint firstItem="ljc-YX-vaQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="kaB-lF-wdf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ljc-YX-vaQ" secondAttribute="leading" id="o2h-gI-gUY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NewSumm" id="Lbf-Ma-KJJ"/>
                    <connections>
                        <outlet property="searchButton" destination="ozW-Qq-uEv" id="MCP-Vn-RrJ"/>
                        <outlet property="searchField" destination="nER-6S-4o9" id="knR-Uf-uaf"/>
                        <segue destination="DNJ-Nv-8VY" kind="show" identifier="showSearchResults" id="PsS-Ex-aIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.59999999999999" y="41.829085457271368"/>
        </scene>
        <!--Search Results-->
        <scene sceneID="NOq-TY-dsb">
            <objects>
                <viewController id="DNJ-Nv-8VY" customClass="SearchResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="izy-o4-dcI"/>
                        <viewControllerLayoutGuide type="bottom" id="MfN-2q-axT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="09v-jn-CEp">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter search query here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KvC-3a-Jjp">
                                <rect key="frame" x="16" y="14" width="861" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ubu-fZ-vZF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNextLTPro-It" family="Avenir Next LT Pro" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0Z-gl-arx">
                                <rect key="frame" x="911" y="11" width="100" height="36"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.56470588239999997" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="b41-L3-Khi"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="ljr-gI-TaX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="search:" destination="DNJ-Nv-8VY" eventType="touchUpInside" id="Sgq-O5-oo4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uDP-ti-txA">
                                <rect key="frame" x="-1" y="108" width="375" height="515.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n7f-cr-qhS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="515.5"/>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.3294117647" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mov-R6-GNU">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="DNJ-Nv-8VY" id="3n8-Rp-K7d"/>
                                            <outlet property="delegate" destination="DNJ-Nv-8VY" id="ejm-6l-0OD"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your search returned 0 results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSp-3b-CZ2">
                                <rect key="frame" x="16" y="61" width="231" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jbo-HO-6im">
                                <rect key="frame" x="169" y="283" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.3294117647" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n7f-cr-qhS" firstAttribute="width" secondItem="09v-jn-CEp" secondAttribute="width" id="5M8-cH-Dwc"/>
                            <constraint firstItem="jbo-HO-6im" firstAttribute="centerY" secondItem="09v-jn-CEp" secondAttribute="centerY" id="J3K-Ye-V2Q"/>
                            <constraint firstItem="O0Z-gl-arx" firstAttribute="leading" secondItem="KvC-3a-Jjp" secondAttribute="trailing" constant="34" id="K7Z-iI-bhN"/>
                            <constraint firstItem="MfN-2q-axT" firstAttribute="top" secondItem="n7f-cr-qhS" secondAttribute="bottom" id="MkW-i7-7iK"/>
                            <constraint firstItem="KvC-3a-Jjp" firstAttribute="top" secondItem="izy-o4-dcI" secondAttribute="bottom" constant="14" id="PqP-c9-IgU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cSp-3b-CZ2" secondAttribute="leading" id="btH-i7-QpX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O0Z-gl-arx" secondAttribute="trailing" constant="-7" id="fgo-gT-jLx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KvC-3a-Jjp" secondAttribute="leading" id="oGt-mv-K4o"/>
                            <constraint firstItem="n7f-cr-qhS" firstAttribute="centerX" secondItem="09v-jn-CEp" secondAttribute="centerX" id="oiZ-tt-loC"/>
                            <constraint firstItem="n7f-cr-qhS" firstAttribute="top" secondItem="cSp-3b-CZ2" secondAttribute="bottom" constant="26.5" id="olF-ot-5Kr"/>
                            <constraint firstItem="cSp-3b-CZ2" firstAttribute="top" secondItem="KvC-3a-Jjp" secondAttribute="bottom" constant="17" id="sy1-S4-fHZ"/>
                            <constraint firstItem="O0Z-gl-arx" firstAttribute="centerY" secondItem="KvC-3a-Jjp" secondAttribute="centerY" id="y1s-vf-Zf6"/>
                            <constraint firstItem="jbo-HO-6im" firstAttribute="centerX" secondItem="09v-jn-CEp" secondAttribute="centerX" id="z3p-aS-l2H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Results" id="hNZ-dv-niW"/>
                    <connections>
                        <outlet property="activityIndicator" destination="jbo-HO-6im" id="3YJ-Zx-Yl6"/>
                        <outlet property="searchButton" destination="O0Z-gl-arx" id="m92-JW-0c2"/>
                        <outlet property="searchField" destination="KvC-3a-Jjp" id="Oyz-Ef-LgV"/>
                        <outlet property="searchResultCount" destination="cSp-3b-CZ2" id="vO6-ba-587"/>
                        <outlet property="searchResultGrid" destination="n7f-cr-qhS" id="IFh-VW-9pQ"/>
                        <segue destination="QBp-bh-uZ6" kind="show" identifier="iPhoneTopic" id="mSs-PA-rze"/>
                        <segue destination="6Oi-me-eK5" kind="show" identifier="iPadTopic" id="aEZ-eP-iNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHY-Mz-dWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.4687499999999" y="42.1875"/>
        </scene>
        <!--Title-->
        <scene sceneID="WTx-67-k2e">
            <objects>
                <viewController id="QBp-bh-uZ6" customClass="PhoneTopicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AcT-gG-1N5"/>
                        <viewControllerLayoutGuide type="bottom" id="5G8-X0-eqG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gp0-mZ-UJn">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OYn-RN-efF">
                                <rect key="frame" x="0.0" y="266" width="375" height="337"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.3294117647" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="QBp-bh-uZ6" id="rll-n2-fqZ"/>
                                    <outlet property="delegate" destination="QBp-bh-uZ6" id="aFQ-pA-amS"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HpD-Pm-psI">
                                <rect key="frame" x="0.0" y="8" width="375" height="250"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.3294117647" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="n3p-QS-hEA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Az-Sk-6Ak">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="QBp-bh-uZ6" id="OrP-jK-pTa"/>
                                    <outlet property="delegate" destination="QBp-bh-uZ6" id="wDL-gS-gyu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.3294117647" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HpD-Pm-psI" firstAttribute="centerX" secondItem="gp0-mZ-UJn" secondAttribute="centerX" id="LsF-gW-eDr"/>
                            <constraint firstItem="HpD-Pm-psI" firstAttribute="width" secondItem="gp0-mZ-UJn" secondAttribute="width" id="PJW-OX-O7o"/>
                            <constraint firstItem="OYn-RN-efF" firstAttribute="centerX" secondItem="gp0-mZ-UJn" secondAttribute="centerX" id="UYP-nM-BlI"/>
                            <constraint firstItem="5G8-X0-eqG" firstAttribute="top" secondItem="OYn-RN-efF" secondAttribute="bottom" id="lbj-RP-eAI"/>
                            <constraint firstItem="HpD-Pm-psI" firstAttribute="top" secondItem="AcT-gG-1N5" secondAttribute="bottom" constant="8" id="tnL-OP-T7s"/>
                            <constraint firstItem="OYn-RN-efF" firstAttribute="top" secondItem="HpD-Pm-psI" secondAttribute="bottom" constant="8" id="wgC-ql-UEB"/>
                            <constraint firstItem="OYn-RN-efF" firstAttribute="width" secondItem="gp0-mZ-UJn" secondAttribute="width" id="xXG-HM-r6K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="UFX-Z9-3ZE">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="y9v-lb-BgK">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Mf2-OC-hdB">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Subscribe">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leadArticle" destination="HpD-Pm-psI" id="5Uc-CQ-MR4"/>
                        <outlet property="subscribe" destination="y9v-lb-BgK" id="qzz-RD-WWK"/>
                        <outlet property="tableView" destination="OYn-RN-efF" id="J2X-c8-g5q"/>
                        <segue destination="umO-dY-DIm" kind="show" identifier="showArticle" id="syF-a3-aI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uf7-RC-zoh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="42.728635682158924"/>
        </scene>
        <!--Title-->
        <scene sceneID="aNb-ps-aAo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pd8-kq-3LN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="umO-dY-DIm" customClass="PhoneArticleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jAs-o6-qPd"/>
                        <viewControllerLayoutGuide type="bottom" id="MkI-Zj-QeN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fz3-XJ-pfY">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sr3-jN-erP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.15686274510000001" green="0.3294117647" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="title" rowHeight="55" id="NQl-XE-w5r">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NQl-XE-w5r" id="w32-Bf-Fml">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="99" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO0-uk-faY">
                                                    <rect key="frame" x="8" y="18" width="359" height="19"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fO0-uk-faY" firstAttribute="top" secondItem="w32-Bf-Fml" secondAttribute="topMargin" constant="10" id="BLr-2G-uUt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fO0-uk-faY" secondAttribute="bottom" constant="10" id="RhZ-he-OQ0"/>
                                                <constraint firstItem="fO0-uk-faY" firstAttribute="centerY" secondItem="w32-Bf-Fml" secondAttribute="centerY" id="Yg8-a0-vVe"/>
                                                <constraint firstItem="fO0-uk-faY" firstAttribute="centerX" secondItem="w32-Bf-Fml" secondAttribute="centerX" id="nAu-WA-bSs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.3294117647" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="fO0-uk-faY" firstAttribute="leading" secondItem="NQl-XE-w5r" secondAttribute="leading" constant="8" id="EKd-e7-WDE"/>
                                            <constraint firstAttribute="trailing" secondItem="fO0-uk-faY" secondAttribute="trailing" constant="8" id="jEh-Tv-kud"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="imageCell" rowHeight="260" id="Ihn-x7-p11">
                                        <rect key="frame" x="0.0" y="83" width="375" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ihn-x7-p11" id="KVr-HW-Yrk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="96K-fN-yNe">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.3294117647" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="text" rowHeight="192" id="RVy-xY-0X6">
                                        <rect key="frame" x="0.0" y="343" width="375" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RVy-xY-0X6" id="RUr-66-gfs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tx1-oF-LZj">
                                                    <rect key="frame" x="8" y="8" width="359" height="176"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tx1-oF-LZj" firstAttribute="top" secondItem="RUr-66-gfs" secondAttribute="topMargin" id="8Bc-51-nUg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tx1-oF-LZj" secondAttribute="trailing" id="Y9R-8u-AmK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tx1-oF-LZj" secondAttribute="bottom" id="nmL-c0-P2q"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="tx1-oF-LZj" secondAttribute="leading" id="tvS-YX-p8k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.3294117647" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="source" rowHeight="102" id="Eiv-0h-Nf2">
                                        <rect key="frame" x="0.0" y="535" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eiv-0h-Nf2" id="yzd-Sh-soy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SZ-Zv-idD">
                                                    <rect key="frame" x="82" y="47" width="205" height="11"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M3Z-IL-quy">
                                                    <rect key="frame" x="8" y="26" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="3Vx-bM-OGQ"/>
                                                        <constraint firstAttribute="width" constant="50" id="Oqa-hZ-e3m"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjW-b3-z4U">
                                                    <rect key="frame" x="82" y="8" width="205" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="105" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dGJ-Bw-U4g">
                                                    <rect key="frame" x="318" y="35.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0SZ-Zv-idD" firstAttribute="top" secondItem="KjW-b3-z4U" secondAttribute="bottom" constant="19.5" id="2Cu-0q-j9d"/>
                                                <constraint firstItem="dGJ-Bw-U4g" firstAttribute="leading" secondItem="0SZ-Zv-idD" secondAttribute="trailing" constant="31" id="2Ef-fa-3am"/>
                                                <constraint firstItem="KjW-b3-z4U" firstAttribute="leading" secondItem="M3Z-IL-quy" secondAttribute="trailing" constant="24" id="NYZ-he-4JB"/>
                                                <constraint firstItem="M3Z-IL-quy" firstAttribute="centerY" secondItem="yzd-Sh-soy" secondAttribute="centerY" id="Wjn-X5-7Xg"/>
                                                <constraint firstItem="0SZ-Zv-idD" firstAttribute="leading" secondItem="M3Z-IL-quy" secondAttribute="trailing" constant="24" id="bdC-cI-TpP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dGJ-Bw-U4g" secondAttribute="trailing" id="caB-cL-EkM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0SZ-Zv-idD" secondAttribute="bottom" constant="10" id="iVu-Ui-FlW"/>
                                                <constraint firstItem="dGJ-Bw-U4g" firstAttribute="leading" secondItem="KjW-b3-z4U" secondAttribute="trailing" constant="31" id="kKe-WQ-XRT"/>
                                                <constraint firstAttribute="topMargin" secondItem="KjW-b3-z4U" secondAttribute="top" id="ur0-CK-cIs"/>
                                                <constraint firstItem="dGJ-Bw-U4g" firstAttribute="centerY" secondItem="yzd-Sh-soy" secondAttribute="centerY" id="yUj-Kc-JKk"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="M3Z-IL-quy" secondAttribute="leading" id="yYl-tB-oS8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.3294117647" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="umO-dY-DIm" id="lEW-mX-rfV"/>
                                    <outlet property="delegate" destination="umO-dY-DIm" id="ZgX-t0-w72"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.3294117647" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Sr3-jN-erP" firstAttribute="width" secondItem="Fz3-XJ-pfY" secondAttribute="width" id="Cie-v2-cpH"/>
                            <constraint firstItem="Sr3-jN-erP" firstAttribute="centerY" secondItem="Fz3-XJ-pfY" secondAttribute="centerY" id="UhL-jl-X8a"/>
                            <constraint firstItem="Sr3-jN-erP" firstAttribute="height" secondItem="Fz3-XJ-pfY" secondAttribute="height" id="ahL-vn-BuR"/>
                            <constraint firstItem="Sr3-jN-erP" firstAttribute="centerX" secondItem="Fz3-XJ-pfY" secondAttribute="centerX" id="wZz-If-xxk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="uWY-G5-2mx">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="hFJ-cZ-TMU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4zh-Ko-QcO">
                                <rect key="frame" x="192" y="7" width="167" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="Show Summary Analysis">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="summaryAnalysisButtonClicked:" destination="umO-dY-DIm" eventType="touchUpInside" id="G90-v0-EvV"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="summaryAnalysisButton" destination="4zh-Ko-QcO" id="gCQ-rf-kgR"/>
                        <outlet property="tv" destination="Sr3-jN-erP" id="D1y-aw-khQ"/>
                        <segue destination="NbV-ut-NJy" kind="show" identifier="showSources" id="Lcd-Ff-y0V"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2605.5999999999999" y="44.527736131934034"/>
        </scene>
        <!--Sentence Sources-->
        <scene sceneID="jwz-GJ-6n6">
            <objects>
                <tableViewController id="NbV-ut-NJy" customClass="SourceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" id="bfa-AB-QqQ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.3294117647" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="3dl-V7-eUI">
                                <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3dl-V7-eUI" id="zHi-PF-gA5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kq3-Ng-3kW">
                                            <rect key="frame" x="8" y="12" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Axi-t7-CzY"/>
                                                <constraint firstAttribute="height" constant="50" id="fXL-Xu-Ozi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W34-mQ-6Ix">
                                            <rect key="frame" x="66" y="41" width="301" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNextLTPro-It" family="Avenir Next LT Pro" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPc-sa-5As">
                                            <rect key="frame" x="66" y="12" width="301" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.15686274510000001" green="0.3294117647" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="W34-mQ-6Ix" firstAttribute="top" secondItem="vPc-sa-5As" secondAttribute="bottom" constant="8" id="5zp-Xm-dH0"/>
                                        <constraint firstItem="vPc-sa-5As" firstAttribute="leading" secondItem="kq3-Ng-3kW" secondAttribute="trailing" constant="8" id="9bD-9e-Bhe"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="kq3-Ng-3kW" secondAttribute="leading" id="EKi-zz-iYx"/>
                                        <constraint firstItem="W34-mQ-6Ix" firstAttribute="leading" secondItem="kq3-Ng-3kW" secondAttribute="trailing" constant="8" id="FTv-X8-mrN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="W34-mQ-6Ix" secondAttribute="bottom" constant="3.5" id="WJf-wS-icC"/>
                                        <constraint firstItem="kq3-Ng-3kW" firstAttribute="centerY" secondItem="zHi-PF-gA5" secondAttribute="centerY" id="eXr-aU-j6B"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="W34-mQ-6Ix" secondAttribute="trailing" id="oZK-yK-AHA"/>
                                        <constraint firstItem="vPc-sa-5As" firstAttribute="top" secondItem="zHi-PF-gA5" secondAttribute="topMargin" constant="4" id="udh-rU-Jgx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vPc-sa-5As" secondAttribute="trailing" id="wf5-SL-oVt"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NbV-ut-NJy" id="8HA-8Z-19C"/>
                            <outlet property="delegate" destination="NbV-ut-NJy" id="kMa-9Q-xHm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sentence Sources" id="LlP-s4-Jxz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNg-0w-6I4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3386.4000000000001" y="49.925037481259373"/>
        </scene>
        <!--Pad Article View Controller-->
        <scene sceneID="XYf-1I-7m6">
            <objects>
                <viewController id="9Qr-4P-3aC" customClass="PadArticleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8bh-Wk-raD"/>
                        <viewControllerLayoutGuide type="bottom" id="kU7-ot-DUi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w95-IQ-2d9">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X3t-K2-uwR">
                                <rect key="frame" x="-4" y="0.0" width="54" height="603"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.3294117647" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.15686274510000001" green="0.3294117647" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="title" rowHeight="55" id="Kan-VT-Bih">
                                        <rect key="frame" x="0.0" y="28" width="54" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kan-VT-Bih" id="8BR-68-WzI">
                                            <rect key="frame" x="0.0" y="0.0" width="54" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="99" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtj-Pm-6EF">
                                                    <rect key="frame" x="8" y="0.5" width="38" height="54.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gtj-Pm-6EF" firstAttribute="centerY" secondItem="8BR-68-WzI" secondAttribute="centerY" id="fGC-Vx-AVS"/>
                                                <constraint firstItem="Gtj-Pm-6EF" firstAttribute="top" secondItem="8BR-68-WzI" secondAttribute="topMargin" constant="-7.5" id="lbP-BE-ZGe"/>
                                                <constraint firstItem="Gtj-Pm-6EF" firstAttribute="height" secondItem="8BR-68-WzI" secondAttribute="height" id="pbB-x4-ayV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.3294117647" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Gtj-Pm-6EF" firstAttribute="leading" secondItem="Kan-VT-Bih" secondAttribute="leading" constant="8" id="LEY-SR-WmL"/>
                                            <constraint firstAttribute="trailing" secondItem="Gtj-Pm-6EF" secondAttribute="trailing" constant="8" id="Y2x-1f-Ldu"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="imageCell" rowHeight="260" id="e78-Yq-5Z4">
                                        <rect key="frame" x="0.0" y="83" width="54" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e78-Yq-5Z4" id="eGi-JZ-1C0">
                                            <rect key="frame" x="0.0" y="0.0" width="54" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JJi-yR-eYg">
                                                    <rect key="frame" x="0.0" y="-0.5" width="53.5" height="260"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JJi-yR-eYg" firstAttribute="width" secondItem="eGi-JZ-1C0" secondAttribute="width" id="NY5-Fl-Ra5"/>
                                                <constraint firstItem="JJi-yR-eYg" firstAttribute="centerY" secondItem="eGi-JZ-1C0" secondAttribute="centerY" id="egK-Ru-g39"/>
                                                <constraint firstItem="JJi-yR-eYg" firstAttribute="height" secondItem="eGi-JZ-1C0" secondAttribute="height" id="vuc-cu-4rd"/>
                                                <constraint firstItem="JJi-yR-eYg" firstAttribute="centerX" secondItem="eGi-JZ-1C0" secondAttribute="centerX" id="w4s-aK-57a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.3294117647" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="text" rowHeight="192" id="BtG-UI-GQQ">
                                        <rect key="frame" x="0.0" y="343" width="54" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BtG-UI-GQQ" id="07w-fS-oFE">
                                            <rect key="frame" x="0.0" y="0.0" width="54" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwt-bO-2gw">
                                                    <rect key="frame" x="8" y="8" width="38" height="176"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="uwt-bO-2gw" secondAttribute="bottom" id="4cF-Dv-8CK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uwt-bO-2gw" secondAttribute="trailing" id="5DL-9W-l1c"/>
                                                <constraint firstItem="uwt-bO-2gw" firstAttribute="top" secondItem="07w-fS-oFE" secondAttribute="topMargin" id="OKe-TD-h4e"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="uwt-bO-2gw" secondAttribute="leading" id="lvs-k4-pMf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.3294117647" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Qr-4P-3aC" id="zG4-fx-0A9"/>
                                    <outlet property="delegate" destination="9Qr-4P-3aC" id="l51-Ds-ArS"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lSF-cK-qsQ">
                                <rect key="frame" x="59" y="0.0" width="320" height="603"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.3294117647" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="XvS-Wj-ULy"/>
                                </constraints>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.15686274510000001" green="0.3294117647" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="source" rowHeight="102" id="WAX-1m-qPJ">
                                        <rect key="frame" x="0.0" y="28" width="320" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WAX-1m-qPJ" id="H8b-KI-ewo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBv-mp-8dW">
                                                    <rect key="frame" x="132" y="47" width="180" height="11"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="feH-vf-X59">
                                                    <rect key="frame" x="8" y="1" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Dpz-GP-mDL"/>
                                                        <constraint firstAttribute="width" constant="100" id="TjB-WT-zbi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nI8-mC-ER3">
                                                    <rect key="frame" x="132" y="8" width="180" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="feH-vf-X59" secondAttribute="leading" id="4kH-8t-e58"/>
                                                <constraint firstItem="lBv-mp-8dW" firstAttribute="top" secondItem="nI8-mC-ER3" secondAttribute="bottom" constant="19.5" id="Adc-7o-X0K"/>
                                                <constraint firstItem="nI8-mC-ER3" firstAttribute="leading" secondItem="feH-vf-X59" secondAttribute="trailing" constant="24" id="B8s-LY-kqJ"/>
                                                <constraint firstItem="feH-vf-X59" firstAttribute="centerY" secondItem="H8b-KI-ewo" secondAttribute="centerY" id="SPs-NB-R4x"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lBv-mp-8dW" secondAttribute="bottom" constant="10" id="edH-0z-zkw"/>
                                                <constraint firstAttribute="topMargin" secondItem="nI8-mC-ER3" secondAttribute="top" id="lP0-nC-7xl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nI8-mC-ER3" secondAttribute="trailing" id="oVJ-Jd-3RU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lBv-mp-8dW" secondAttribute="trailing" id="rkB-j1-GJf"/>
                                                <constraint firstItem="lBv-mp-8dW" firstAttribute="leading" secondItem="feH-vf-X59" secondAttribute="trailing" constant="24" id="uhO-Em-Hhs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.3294117647" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Qr-4P-3aC" id="yGC-d3-dyi"/>
                                    <outlet property="delegate" destination="9Qr-4P-3aC" id="Y8p-SC-eXJ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77i-qV-JmF">
                                <rect key="frame" x="52" y="0.0" width="5" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="FGq-jq-yvY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.3294117647" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="X3t-K2-uwR" firstAttribute="centerY" secondItem="w95-IQ-2d9" secondAttribute="centerY" id="9h6-BM-rCr"/>
                            <constraint firstItem="lSF-cK-qsQ" firstAttribute="height" secondItem="w95-IQ-2d9" secondAttribute="height" id="FhX-e2-B79"/>
                            <constraint firstItem="77i-qV-JmF" firstAttribute="height" secondItem="w95-IQ-2d9" secondAttribute="height" id="JcN-qD-OXM"/>
                            <constraint firstItem="X3t-K2-uwR" firstAttribute="height" secondItem="w95-IQ-2d9" secondAttribute="height" id="X39-wv-VrA"/>
                            <constraint firstItem="X3t-K2-uwR" firstAttribute="leading" secondItem="w95-IQ-2d9" secondAttribute="leadingMargin" constant="-20" id="db4-dS-sTX"/>
                            <constraint firstItem="77i-qV-JmF" firstAttribute="centerY" secondItem="w95-IQ-2d9" secondAttribute="centerY" id="f4c-cH-rqC"/>
                            <constraint firstItem="lSF-cK-qsQ" firstAttribute="centerY" secondItem="w95-IQ-2d9" secondAttribute="centerY" id="gpY-KC-fz6"/>
                            <constraint firstItem="77i-qV-JmF" firstAttribute="leading" secondItem="X3t-K2-uwR" secondAttribute="trailing" constant="2" id="jTh-JA-MBe"/>
                            <constraint firstItem="lSF-cK-qsQ" firstAttribute="leading" secondItem="77i-qV-JmF" secondAttribute="trailing" constant="2" id="oI2-3n-zVi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lSF-cK-qsQ" secondAttribute="trailing" constant="-20" id="uf4-N8-IkY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="articleTableView" destination="X3t-K2-uwR" id="ZrQ-TH-e10"/>
                        <outlet property="sourceTableView" destination="lSF-cK-qsQ" id="7Ya-4N-NWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivg-Ph-crO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264.6484375" y="731.25"/>
        </scene>
        <!--Title-->
        <scene sceneID="KmL-WM-MFZ">
            <objects>
                <viewController id="6Oi-me-eK5" customClass="TopicCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZP7-kv-EUV"/>
                        <viewControllerLayoutGuide type="bottom" id="Uri-c1-YqO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uz9-X9-P9u">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qtr-Tk-Nxn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.3294117647" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tQh-m4-BCP">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="6Oi-me-eK5" id="WHy-tj-KN7"/>
                                    <outlet property="delegate" destination="6Oi-me-eK5" id="lKd-N4-a3q"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qtr-Tk-Nxn" firstAttribute="height" secondItem="uz9-X9-P9u" secondAttribute="height" id="BKk-Zs-8xC"/>
                            <constraint firstItem="qtr-Tk-Nxn" firstAttribute="centerX" secondItem="uz9-X9-P9u" secondAttribute="centerX" id="GmI-4x-wb6"/>
                            <constraint firstItem="qtr-Tk-Nxn" firstAttribute="centerY" secondItem="uz9-X9-P9u" secondAttribute="centerY" id="Oif-vX-6YG"/>
                            <constraint firstItem="qtr-Tk-Nxn" firstAttribute="width" secondItem="uz9-X9-P9u" secondAttribute="width" id="ViB-rR-TbB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="gUg-BG-SJf">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="IIW-FN-8cx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GNV-FI-m4f">
                                <rect key="frame" x="132" y="7" width="227" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Subscribe">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="qtr-Tk-Nxn" id="BQg-2z-WVt"/>
                        <segue destination="9Qr-4P-3aC" kind="show" identifier="showArticle" id="OfE-YI-siD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwg-8X-2s2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610.7421875" y="744.53125"/>
        </scene>
    </scenes>
</document>
