<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bcA-L1-O5Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNextLTPro-It.otf">
            <string>AvenirNextLTPro-It</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ymw-0A-cXj">
            <objects>
                <navigationController id="bcA-L1-O5Y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="pfz-Nq-xph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.066666666669999999" green="0.23137254900000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.066666666669999999" green="0.23137254900000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="npw-Y3-7mn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RX-7W-8g3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="49"/>
        </scene>
        <!--NewSumm-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljc-YX-vaQ">
                                <rect key="frame" x="16" y="50" width="343" height="228.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter search query here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nER-6S-4o9">
                                        <rect key="frame" x="16" y="121" width="319" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNextLTPro-It" family="Avenir Next LT Pro" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NewSumm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIF-1M-htV">
                                        <rect key="frame" x="130" y="28" width="83.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Aggregator and Summariser" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hv-nd-OxE">
                                        <rect key="frame" x="38" y="59" width="268" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozW-Qq-uEv">
                                        <rect key="frame" x="122" y="172.5" width="100" height="36"/>
                                        <color key="backgroundColor" red="0.43529411764705883" green="0.56470588235294117" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="epC-6q-BcC"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="lzS-8K-bsL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="searchClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Qz-qL-OXZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.23137254901960785" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ozW-Qq-uEv" secondAttribute="bottom" constant="20" id="1tD-t4-X6c"/>
                                    <constraint firstItem="nER-6S-4o9" firstAttribute="top" secondItem="0Hv-nd-OxE" secondAttribute="bottom" constant="41" id="BpT-he-hhA"/>
                                    <constraint firstItem="ozW-Qq-uEv" firstAttribute="centerX" secondItem="nER-6S-4o9" secondAttribute="centerX" id="EfT-Lz-MPf"/>
                                    <constraint firstItem="nER-6S-4o9" firstAttribute="centerX" secondItem="0Hv-nd-OxE" secondAttribute="centerX" id="eMZ-a7-Xwd"/>
                                    <constraint firstItem="XIF-1M-htV" firstAttribute="centerX" secondItem="ljc-YX-vaQ" secondAttribute="centerX" id="ej1-y8-p5R"/>
                                    <constraint firstItem="XIF-1M-htV" firstAttribute="top" secondItem="ljc-YX-vaQ" secondAttribute="top" constant="28" id="hrs-uS-Tg1"/>
                                    <constraint firstItem="0Hv-nd-OxE" firstAttribute="centerX" secondItem="XIF-1M-htV" secondAttribute="centerX" id="n3u-Sx-gNH"/>
                                    <constraint firstItem="0Hv-nd-OxE" firstAttribute="top" secondItem="XIF-1M-htV" secondAttribute="bottom" constant="10" id="tnO-vl-lHJ"/>
                                    <constraint firstItem="nER-6S-4o9" firstAttribute="leading" secondItem="ljc-YX-vaQ" secondAttribute="leading" constant="16" id="yAZ-4L-gFJ"/>
                                    <constraint firstItem="ozW-Qq-uEv" firstAttribute="top" secondItem="nER-6S-4o9" secondAttribute="bottom" constant="19" id="yHD-Pz-Zap"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.32941176470588235" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ljc-YX-vaQ" secondAttribute="trailing" id="fWq-hZ-Fav"/>
                            <constraint firstItem="ljc-YX-vaQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="kaB-lF-wdf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ljc-YX-vaQ" secondAttribute="leading" id="o2h-gI-gUY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NewSumm" id="Lbf-Ma-KJJ"/>
                    <connections>
                        <outlet property="searchButton" destination="ozW-Qq-uEv" id="MCP-Vn-RrJ"/>
                        <outlet property="searchField" destination="nER-6S-4o9" id="knR-Uf-uaf"/>
                        <segue destination="DNJ-Nv-8VY" kind="show" identifier="showSearchResults" id="PsS-Ex-aIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.59999999999999" y="41.829085457271368"/>
        </scene>
        <!--Search Results-->
        <scene sceneID="NOq-TY-dsb">
            <objects>
                <viewController id="DNJ-Nv-8VY" customClass="SearchResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="izy-o4-dcI"/>
                        <viewControllerLayoutGuide type="bottom" id="MfN-2q-axT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="09v-jn-CEp">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter search query here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KvC-3a-Jjp">
                                <rect key="frame" x="16" y="14" width="211" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ubu-fZ-vZF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNextLTPro-It" family="Avenir Next LT Pro" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0Z-gl-arx">
                                <rect key="frame" x="266" y="11" width="100" height="36"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.56470588239999997" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="b41-L3-Khi"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="ljr-gI-TaX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="search:" destination="DNJ-Nv-8VY" eventType="touchUpInside" id="Sgq-O5-oo4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uDP-ti-txA">
                                <rect key="frame" x="-1" y="108" width="375" height="515.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n7f-cr-qhS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="515.5"/>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.3294117647" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mov-R6-GNU">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="DNJ-Nv-8VY" id="3n8-Rp-K7d"/>
                                            <outlet property="delegate" destination="DNJ-Nv-8VY" id="ejm-6l-0OD"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your search returned 0 results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSp-3b-CZ2">
                                <rect key="frame" x="16" y="61" width="231" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jbo-HO-6im">
                                <rect key="frame" x="169" y="283" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.3294117647" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n7f-cr-qhS" firstAttribute="width" secondItem="09v-jn-CEp" secondAttribute="width" id="5M8-cH-Dwc"/>
                            <constraint firstItem="jbo-HO-6im" firstAttribute="centerY" secondItem="09v-jn-CEp" secondAttribute="centerY" id="J3K-Ye-V2Q"/>
                            <constraint firstItem="MfN-2q-axT" firstAttribute="top" secondItem="n7f-cr-qhS" secondAttribute="bottom" id="MkW-i7-7iK"/>
                            <constraint firstItem="KvC-3a-Jjp" firstAttribute="top" secondItem="izy-o4-dcI" secondAttribute="bottom" constant="14" id="PqP-c9-IgU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cSp-3b-CZ2" secondAttribute="leading" id="btH-i7-QpX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O0Z-gl-arx" secondAttribute="trailing" constant="-7" id="fgo-gT-jLx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KvC-3a-Jjp" secondAttribute="leading" id="oGt-mv-K4o"/>
                            <constraint firstItem="n7f-cr-qhS" firstAttribute="centerX" secondItem="09v-jn-CEp" secondAttribute="centerX" id="oiZ-tt-loC"/>
                            <constraint firstItem="n7f-cr-qhS" firstAttribute="top" secondItem="cSp-3b-CZ2" secondAttribute="bottom" constant="26.5" id="olF-ot-5Kr"/>
                            <constraint firstItem="cSp-3b-CZ2" firstAttribute="top" secondItem="KvC-3a-Jjp" secondAttribute="bottom" constant="17" id="sy1-S4-fHZ"/>
                            <constraint firstItem="O0Z-gl-arx" firstAttribute="centerY" secondItem="KvC-3a-Jjp" secondAttribute="centerY" id="y1s-vf-Zf6"/>
                            <constraint firstItem="jbo-HO-6im" firstAttribute="centerX" secondItem="09v-jn-CEp" secondAttribute="centerX" id="z3p-aS-l2H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Results" id="hNZ-dv-niW"/>
                    <connections>
                        <outlet property="activityIndicator" destination="jbo-HO-6im" id="3YJ-Zx-Yl6"/>
                        <outlet property="searchButton" destination="O0Z-gl-arx" id="m92-JW-0c2"/>
                        <outlet property="searchField" destination="KvC-3a-Jjp" id="Oyz-Ef-LgV"/>
                        <outlet property="searchResultCount" destination="cSp-3b-CZ2" id="vO6-ba-587"/>
                        <outlet property="searchResultGrid" destination="n7f-cr-qhS" id="IFh-VW-9pQ"/>
                        <segue destination="QBp-bh-uZ6" kind="show" identifier="iPhoneTopic" id="mSs-PA-rze"/>
                        <segue destination="6Oi-me-eK5" kind="show" identifier="iPadTopic" id="aEZ-eP-iNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHY-Mz-dWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="42.728635682158924"/>
        </scene>
        <!--Title-->
        <scene sceneID="WTx-67-k2e">
            <objects>
                <viewController id="QBp-bh-uZ6" customClass="PhoneTopicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AcT-gG-1N5"/>
                        <viewControllerLayoutGuide type="bottom" id="5G8-X0-eqG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gp0-mZ-UJn">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OYn-RN-efF">
                                <rect key="frame" x="0.0" y="266" width="375" height="337"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.3294117647" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="QBp-bh-uZ6" id="rll-n2-fqZ"/>
                                    <outlet property="delegate" destination="QBp-bh-uZ6" id="aFQ-pA-amS"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HpD-Pm-psI">
                                <rect key="frame" x="0.0" y="8" width="375" height="250"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.3294117647" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="n3p-QS-hEA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Az-Sk-6Ak">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="QBp-bh-uZ6" id="OrP-jK-pTa"/>
                                    <outlet property="delegate" destination="QBp-bh-uZ6" id="wDL-gS-gyu"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="S3V-Va-b1r">
                                <rect key="frame" x="169" y="283" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.3294117647" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HpD-Pm-psI" firstAttribute="centerX" secondItem="gp0-mZ-UJn" secondAttribute="centerX" id="LsF-gW-eDr"/>
                            <constraint firstItem="HpD-Pm-psI" firstAttribute="width" secondItem="gp0-mZ-UJn" secondAttribute="width" id="PJW-OX-O7o"/>
                            <constraint firstItem="S3V-Va-b1r" firstAttribute="centerX" secondItem="gp0-mZ-UJn" secondAttribute="centerX" id="RVv-RZ-5zs"/>
                            <constraint firstItem="OYn-RN-efF" firstAttribute="centerX" secondItem="gp0-mZ-UJn" secondAttribute="centerX" id="UYP-nM-BlI"/>
                            <constraint firstItem="5G8-X0-eqG" firstAttribute="top" secondItem="OYn-RN-efF" secondAttribute="bottom" id="lbj-RP-eAI"/>
                            <constraint firstItem="S3V-Va-b1r" firstAttribute="centerY" secondItem="gp0-mZ-UJn" secondAttribute="centerY" id="nQd-HU-ihp"/>
                            <constraint firstItem="HpD-Pm-psI" firstAttribute="top" secondItem="AcT-gG-1N5" secondAttribute="bottom" constant="8" id="tnL-OP-T7s"/>
                            <constraint firstItem="OYn-RN-efF" firstAttribute="top" secondItem="HpD-Pm-psI" secondAttribute="bottom" constant="8" id="wgC-ql-UEB"/>
                            <constraint firstItem="OYn-RN-efF" firstAttribute="width" secondItem="gp0-mZ-UJn" secondAttribute="width" id="xXG-HM-r6K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="UFX-Z9-3ZE">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="y9v-lb-BgK">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Mf2-OC-hdB">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Subscribe">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="S3V-Va-b1r" id="MOa-O4-N4p"/>
                        <outlet property="leadArticle" destination="HpD-Pm-psI" id="5Uc-CQ-MR4"/>
                        <outlet property="subscribe" destination="y9v-lb-BgK" id="qzz-RD-WWK"/>
                        <outlet property="tableView" destination="OYn-RN-efF" id="J2X-c8-g5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uf7-RC-zoh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="42.728635682158924"/>
        </scene>
        <!--Title-->
        <scene sceneID="KmL-WM-MFZ">
            <objects>
                <viewController id="6Oi-me-eK5" customClass="TopicCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZP7-kv-EUV"/>
                        <viewControllerLayoutGuide type="bottom" id="Uri-c1-YqO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uz9-X9-P9u">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qtr-Tk-Nxn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.3294117647" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tQh-m4-BCP">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="6Oi-me-eK5" id="WHy-tj-KN7"/>
                                    <outlet property="delegate" destination="6Oi-me-eK5" id="lKd-N4-a3q"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qtr-Tk-Nxn" firstAttribute="height" secondItem="uz9-X9-P9u" secondAttribute="height" id="BKk-Zs-8xC"/>
                            <constraint firstItem="qtr-Tk-Nxn" firstAttribute="centerX" secondItem="uz9-X9-P9u" secondAttribute="centerX" id="GmI-4x-wb6"/>
                            <constraint firstItem="qtr-Tk-Nxn" firstAttribute="centerY" secondItem="uz9-X9-P9u" secondAttribute="centerY" id="Oif-vX-6YG"/>
                            <constraint firstItem="qtr-Tk-Nxn" firstAttribute="width" secondItem="uz9-X9-P9u" secondAttribute="width" id="ViB-rR-TbB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="gUg-BG-SJf">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="IIW-FN-8cx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GNV-FI-m4f">
                                <rect key="frame" x="132" y="7" width="227" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Subscribe">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="qtr-Tk-Nxn" id="BQg-2z-WVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwg-8X-2s2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610.7421875" y="744.53125"/>
        </scene>
    </scenes>
</document>
