<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bcA-L1-O5Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ymw-0A-cXj">
            <objects>
                <navigationController id="bcA-L1-O5Y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="pfz-Nq-xph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.066666666669999999" green="0.23137254900000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.066666666669999999" green="0.23137254900000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="npw-Y3-7mn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RX-7W-8g3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="49"/>
        </scene>
        <!--NewSumm-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljc-YX-vaQ">
                                <rect key="frame" x="16" y="50" width="343" height="220"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter search query here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nER-6S-4o9">
                                        <rect key="frame" x="16" y="121" width="319" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NewSumm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIF-1M-htV">
                                        <rect key="frame" x="130" y="28" width="83.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Aggregator and Summariser" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hv-nd-OxE">
                                        <rect key="frame" x="40.5" y="59" width="262.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozW-Qq-uEv">
                                        <rect key="frame" x="122" y="170" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.43529411764705883" green="0.56470588235294117" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="epC-6q-BcC"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="lzS-8K-bsL"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Search"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.23137254901960785" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ozW-Qq-uEv" secondAttribute="bottom" constant="20" id="1tD-t4-X6c"/>
                                    <constraint firstItem="nER-6S-4o9" firstAttribute="top" secondItem="0Hv-nd-OxE" secondAttribute="bottom" constant="41" id="BpT-he-hhA"/>
                                    <constraint firstItem="ozW-Qq-uEv" firstAttribute="centerX" secondItem="nER-6S-4o9" secondAttribute="centerX" id="EfT-Lz-MPf"/>
                                    <constraint firstItem="nER-6S-4o9" firstAttribute="centerX" secondItem="0Hv-nd-OxE" secondAttribute="centerX" id="eMZ-a7-Xwd"/>
                                    <constraint firstItem="XIF-1M-htV" firstAttribute="centerX" secondItem="ljc-YX-vaQ" secondAttribute="centerX" id="ej1-y8-p5R"/>
                                    <constraint firstItem="XIF-1M-htV" firstAttribute="top" secondItem="ljc-YX-vaQ" secondAttribute="top" constant="28" id="hrs-uS-Tg1"/>
                                    <constraint firstItem="0Hv-nd-OxE" firstAttribute="centerX" secondItem="XIF-1M-htV" secondAttribute="centerX" id="n3u-Sx-gNH"/>
                                    <constraint firstItem="0Hv-nd-OxE" firstAttribute="top" secondItem="XIF-1M-htV" secondAttribute="bottom" constant="10" id="tnO-vl-lHJ"/>
                                    <constraint firstItem="nER-6S-4o9" firstAttribute="leading" secondItem="ljc-YX-vaQ" secondAttribute="leading" constant="16" id="yAZ-4L-gFJ"/>
                                    <constraint firstItem="ozW-Qq-uEv" firstAttribute="top" secondItem="nER-6S-4o9" secondAttribute="bottom" constant="19" id="yHD-Pz-Zap"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.32941176470588235" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ljc-YX-vaQ" secondAttribute="trailing" id="fWq-hZ-Fav"/>
                            <constraint firstItem="ljc-YX-vaQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="kaB-lF-wdf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ljc-YX-vaQ" secondAttribute="leading" id="o2h-gI-gUY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NewSumm" id="Lbf-Ma-KJJ"/>
                    <connections>
                        <outlet property="searchButton" destination="ozW-Qq-uEv" id="MCP-Vn-RrJ"/>
                        <outlet property="searchField" destination="nER-6S-4o9" id="knR-Uf-uaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.59999999999999" y="41.829085457271368"/>
        </scene>
    </scenes>
</document>
